# guo-doc

./: .gitignore  README.md  local.properties  pubspec.yaml  settings.gradle
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/cn/gov/gaj/phms/v3/: ISportStepInterface.aidl
android/app/src/main/java/cn/gov/gaj/phms/v3/: MainActivity.java
android/app/src/main/kotlin/cn/gov/gaj/phms/v3/: BaseClickBroadcast.java  MainActivity.kt  OnStepCounterListener.java  PreferencesHelper.java  TSApplication.java  TodayStepCounter.java  TodayStepData.java  TodayStepDetector.java  TodayStepManager.java  TodayStepService.java  TodayStepShutdownReceiver.java  Utils.java  WakeLockUtils.java
android/app/src/main/kotlin/cn/gov/gaj/phms/v3/player/: PlayMode.kt  QuietMusicPlayer.kt
android/app/src/main/kotlin/cn/gov/gaj/phms/v3/plugin/: PluginRegistrant.kt
android/app/src/main/kotlin/cn/gov/gaj/phms/v3/service/: QuietPlayerChannel.kt
android/app/src/main/kotlin/cn/gov/gaj/phms/v3/utils/: Logger.kt
android/app/src/main/kotlin/tech/soit/quiet/: AppContext.kt  ConstantDef.java  DateUtils.java  ITodayStepDBHelper.java  JLoggerConstant.java  JLoggerWraper.java  MainActivity.kt  MyReceiver.java  NotificationApiCompat.java  SportStepJsonUtils.java  StepUtil.java  TodayStepBootCompleteReceiver.java  TodayStepDBHelper.java
android/app/src/main/kotlin/tech/soit/quiet/player/: Music.kt
android/app/src/main/kotlin/tech/soit/quiet/player/playlist/: Playlist.kt
android/app/src/main/kotlin/tech/soit/quiet/player/service/: MusicNotification.kt  QuietPlayerService.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
lib/: Information.dart  Information_page.dart  main.dart  main_local.dart  main_test.dart  mock_request.dart
(+308 files in other folders)
